from race import *
from char_class import *

human = Race('Человек', 'Наиболее влиятельная и распространенная из рас Тедаса. Но так было не всегда. Хотя хроники людей имеют тенденцию игнорировать или полностью опровергать этот факт, ученые считают, что было время, когда на континенте не было и следа человека.', strength=1, dexterity=1, magic=1, cunning=1)
elf = Race('Эльф', 'Распространённая в Тедасе раса, физически отличающаяся большими глазами, стройным телосложением и заострёнными ушами. Обычно эльфы ниже людей примерно на 4 дюйма (10 сантиметров). Их древняя история омрачена веками угнетения со стороны людей.', willpower=2, magic=2)
dwarf = Race('Гном', 'раса крепких коренастых строителей, живущих в подземных общинах, которые называются тейгами. Их ранее многочисленное население значительно сократилось за сотни лет войн с порождениями тьмы. Большая часть тейгов на сегодняшний момент пуста, а обширные сети туннелей, называемые Глубинными тропами, которые связывали тейги, чаще всего запечатаны и переполнены порождениями тьмы, даже когда нет Мора. \n Сейчас гномы обитают, в основном, в двух тейгах: Орзаммаре и Кэл Шароке. Остальные живут в изгнании на поверхности.', strength=1, dexterity=1, constitution=2)

races = [human, elf, dwarf]

warrior = CharClass('Воин', 'Воин - могучий боец, специализирующийся на владении оружием ближнего и дальнего боя. Он может выдерживать многочисленные повреждения и, в свою очередь, наносить их врагам, обладает значительными познаниями в тактике и стратегии. Воины, происходящие из знатных семейств, получают усиленную боевую подготовку.', strength=4, dexterity=3, constitution=3, health=100 ,stamina=100 , attack_score=60, defense_score=45)
rogue = CharClass('Разбойник', 'Разбойник - это опытный искатель приключений. Среди разбойников попадаются выходцы изо всех слоев общества, все они умеют взламывать замки и обнаруживать ловушки, что делает их ценным добавлением к любому отряду. В тактическом отношении они не слишком хороши для открытого боя, но если разбойник сможет нанести врагу удар в спину, эффект будет потрясающий.', dexterity=4, willpower=2, cunning=4, health=90 ,stamina=90 , attack_score=50, defense_score=40)
mage = CharClass('Маг', 'Настолько же опасная, как и эффективная, магия является проклятием для тех, кому не хватает воли контролировать свой дар. Злых духов, желающих проникнуть в мир живых, маги притягивают к себе подобно огню, манящему мотыльков, и это опасно как для самого мага, так и для всех окружающих его. Поэтому маги живут в изоляции от мира.', magic=5, willpower=4, cunning=1, health=85 ,stamina=115 , attack_score=55, defense_score=50)

char_classes = [warrior, rogue, mage]
